·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.19        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               51 gwei/gas                ·       1836.18 usd/eth       │
·············|·······················|··············|·············|·············|···············|··············
|  Contract  ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·······················|··············|·············|·············|···············|··············
|  StereoAI  ·  mintAfterTenSeconds  ·           -  ·          -  ·      47313  ·            1  ·       4.43  │
·············|·······················|··············|·············|·············|···············|··············
|  StereoAI  ·  transfer             ·       30173  ·      52073  ·      41123  ·            6  ·       3.85  │
·············|·······················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  StereoAI                          ·           -  ·          -  ·    2254833  ·        7.5 %  ·     211.15  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·
