·-------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.19   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|···························|·············|······························
|  Methods                                                                                        │
·············|············|·············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|·············|·············|···············|··············
|  StereoAI  ·  transfer  ·      29444  ·      51344  ·      40394  ·            6  ·          -  │
·············|············|·············|·············|·············|···············|··············
|  Deployments            ·                                         ·  % of limit   ·             │
··························|·············|·············|·············|···············|··············
|  StereoAI               ·          -  ·          -  ·    1158830  ·        3.9 %  ·          -  │